{
	"name": "nifo",
	"version": "1.0.0",
	"description": "NIFO Pilot",
	"main": "docxtohtml.js",
	"scripts": {
		"test": "node transform.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SEMICeu/NIFO_pilot.git"
	},
	"keywords": [
		"NIFO",
		"SEMIC",
		"RDF",
		"Linked",
		"Data",
		"Semantic",
		"Web",
		"eGovernment",
		"eGov",
		"transformation"
	],
	"author": "Jens Scheerlinck",
	"license": "EUPL-1.2",
	"bugs": {
		"url": "https://github.com/SEMICeu/NIFO_pilot/issues"
	},
	"homepage": "https://github.com/SEMICeu/NIFO_pilot#readme",
	"dependencies": {
		"cheerio": "^1.0.0-rc.12",
		"cli-progress": "^3.12.0",
		"graph-rdfa-processor": "^2.0.0",
		"jsdom": "^16.7.0",
		"ldtr": "^0.2.3",
		"mammoth": "^1.8.0",
		"prettier": "^3.3.3",
		"xml2js": "^0.6.2"
	}
}
